.gallery {
  max-width: 1280px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 10px;
  @media screen and (min-width: 480px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media screen and (min-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
  }
  
  @media screen and (min-width: 1200px) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.photo-card {
  width: 100%;
  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.25);
}

.photo-card__image {
  display: block;
  width: 100%;
  height: 240px;
  object-fit: cover;
}

.info {
  display: flex;
  justify-content: space-around;
}

.info-item {
  display: flex;
  flex-direction: column;
  padding: 6px 8px;
  font-size: 10px;
  @media screen and (min-width: 1200px) {
    padding: 8px 12px;
    font-size: 12px;
  }
}

.load-more {
  display: none;
  justify-content: right;
  padding: 5px 10px;
  margin: 20px auto;
  background-color: #649eff;
  border: none;
  border-radius: 4px;
  color: #ffffff;
  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.25);
  transition: all;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);;
  &:hover {
    background-color: #5286da;
  }
  &:active {
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.25);
  }
}

.to-top {
  display:flex;
  align-items: center;
  justify-content:center;
  position: fixed;
  right: 15px;
  bottom: 15px;
  width: 50px;
  height: 50px;
  background-color: #649eff;
  color: #ffffff;
  border: none;
  border-radius: 50%;
  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  transition: all;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);;
  opacity: 0;
  pointer-events: none;
  &:hover {
    background-color: #5286da;
  }
  &:active {
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.25);
  }
}

.active {
  opacity: 1;
  pointer-events: auto;
}